<html>
    <body>
        <div id="app"></div>

        <script type="text/javascript" src="repeat.tsx"></script>

        <style>
            body {
                padding: 30px;
            }
            
            .upAndDown div {
                height: 10px;
                width: 10px;
                display: inline-block;
                margin-right: 10px;
                border-radius: 50%;
                background-color: red;
            }

            .pulsing {
                position: relative;
                height: 50px;
            }

            .pulsing div {
                height: 30px;
                width: 30px;
                border-radius: 50%;
                border: 5px solid red;
                background-color: transparent;
                position: absolute;
                opacity: 0;
            }

            .spinningContainer {
                height: 30px;
                width: 30px;
                position: relative;
                border: 3px solid purple;
                border-radius: 50%;
            }

            .spinningContainer > div {
                height: 10px;
                width: 10px;
                border-radius: 50%;
                background-color: red;
                position: absolute;
                top: -6px;
                left: calc(50% - 5px);
            }
        </style>
    </body>
</html>